{
  "name": "open-educoder",
  "version": "0.1.0",
  "description": "Local CLI for authenticated Educoder workflows.",
  "type": "module",
  "bin": "./dist/index.mjs",
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/nmnmcc/open-educoder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmnmcc/open-educoder.git"
  },
  "bugs": {
    "url": "https://github.com/nmnmcc/open-educoder/issues"
  },
  "keywords": [
    "educoder",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "build": "tsdown",
    "prepack": "yarn check && yarn build",
    "format": "prettier -w .",
    "pack:dry-run": "yarn pack --dry-run",
    "publish:dry-run": "yarn npm publish --dry-run",
    "cli": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "check": "yarn tsc"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@effect/opentelemetry": "^4.0.0-beta.90",
    "@effect/platform-node": "^4.0.0-beta.90",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.219.0",
    "@opentelemetry/sdk-logs": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/sdk-trace-web": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "effect": "^4.0.0-beta.90",
    "ioredis": "^5.11.1",
    "md4x": "^0.0.25",
    "mustache": "^4.2.0",
    "proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.13.2",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
