{
  "name": "open-educoder",
  "version": "0.1.0",
  "description": "Local CLI for authenticated Educoder workflows.",
  "type": "module",
  "bin": {
    "open-educoder": "./dist/index.js",
    "open-educoder-tui": "./dist/tui/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/nmnmcc/open-educoder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmnmcc/open-educoder.git"
  },
  "bugs": {
    "url": "https://github.com/nmnmcc/open-educoder/issues"
  },
  "keywords": [
    "educoder",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "build": "tsdown",
    "prepack": "yarn check && yarn build",
    "pack:dry-run": "yarn pack --dry-run",
    "publish:dry-run": "yarn npm publish --dry-run",
    "cli": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "tui": "tsx src/tui/index.ts",
    "dev:tui": "tsx watch src/tui/index.ts",
    "check": "yarn tsc"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@effect/platform-node": "^4.0.0-beta.65",
    "effect": "^4.0.0-beta.65",
    "ink": "^7.0.2",
    "ioredis": "^5.10.1",
    "proxy-agent": "^8.0.1",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
